<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
      
   <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Staatliches&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="css/style.min.css">
   <title>@@title</title>
   <style>
      /* medium and up screens */
      @media (min-width: 768px) {

         .carousel-inner-2 .carousel-item-end.active,
         .carousel-inner-2 .carousel-item-next {
            transform: translateX(50%);
         }

         .carousel-inner-2 .carousel-item-start.active,
         .carousel-inner-2 .carousel-item-prev {
            transform: translateX(-50%);
         }
      }

      /* medium and up screens */
      @media (min-width: 768px) {

         .carousel-inner-3 .carousel-item-end.active,
         .carousel-inner-3 .carousel-item-next {
            transform: translateX(33.33%);
         }

         .carousel-inner-3 .carousel-item-start.active,
         .carousel-inner-3 .carousel-item-prev {
            transform: translateX(-33.33%);
         }
      }

      .carousel-inner-2 .carousel-item-end,
      .carousel-inner-2 .carousel-item-start,
      .carousel-inner-3 .carousel-item-end,
      .carousel-inner-3 .carousel-item-start {
         transform: translateX(0);
      }
   </style>
</head>